#about
    width: 100%
    height: auto
    display: flex
    justify-content: center
    align-items: center
    background: linear-gradient(180deg, #000b70 0%, rgba(0,3,32,1) 100%)
    color: #fff

    .content
        width: 80%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        padding: 3rem 0
        gap: .2rem

        h1
            padding-top: 1rem
            font-size: 1.8rem
            font-weight: 200

            span
                font-weight: 500
                color: #078ed0
        
        p
            font-size: 1.2rem
            color: #d5d5d5
            font-weight: 400