#perguntas
    width: 100%
    height: auto
    font-weight: 800

    .content
        width: 100%
        height: 100%
        padding: 3rem 0
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1rem
        font-family: "Cormorant Garamond"

        h1
            font-size: 2rem
            font-weight: 400
            color: #000957
            padding: 0 2rem
            
    @media ( max-width: 650px )
        .content
            h1
                text-align: center
        