#banner
    width: 100%
    height: 70vh
    position: relative

    video
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center

    .overlay
        width: 100%
        height: 100%
        z-index: 1
        background: linear-gradient(90deg, #ffffff 10%, #ffffff00 100%)
        position: absolute
        top: 0
        left: 0

    .content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 1
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-start
        border: none

        img
            padding: 1rem
            width: 400px

    @media ( max-width: 500px )
        .content
            justify-content: center
            align-items: center
            
            img
                width: 70%
        
