#contact
    width: 100%
    height: auto
    background: linear-gradient(180deg, #000b70 0%, rgba(0,3,32,1) 100%)
    color: #fff

    .content
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        padding: 3rem 1rem

        .info
            width: 100%
            height: 100%
            flex: 1
            padding: 0 1rem
            display: flex
            flex-direction: column
            gap: .8rem

            h2
                font-size: 1.8rem
                font-weight: 500
                color: #fff

            ul
                list-style: none

                li
                    font-size: 1.1rem
                    color: #d5d5d5
                    font-weight: 300

            h3,p
                font-size: 1.5rem
                color: #21b5ff
                font-weight: 400

        .form
            width: 100%
            height: 100%
            flex: 1

            form
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                align-items: center
                gap: 1rem

                input, textarea
                    width: 90%
                    margin-bottom: 10px
                    color: #000957
                    padding: 5px
                    font-size: 1.1rem
                    font-weight: 500
                    border: 1px solid #00084f
                    outline: none

                    &:focus
                        border-color: #00084f

                button
                    padding: 5px 10px
                    background-color: #078ed0
                    color: #fff
                    font-size: 1.5rem
                    font-weight: 400
                    border: none
                    border-radius: 5px
                    cursor: pointer
                    transition: background-color 0.3s

                    &:hover
                        background-color: #00052e
                        border: 1px solid #c8c8c8

                .status
                    margin-top: 10px
                    font-size: 1rem
                    text-align: center

    @media ( max-width: 725px )
        .content
            gap: 3rem
            flex-direction: column

            .info
                h2,h3,p
                    text-align: center

                ul
                    padding: 10px 5px
                    margin: 0
                    justify-content: center
                    align-items: center
                    text-align: center