#rodape
    width: 100%
    height: auto
    background-color: #F7F7F7

    .content
        width: 100%
        height: 100%
        padding: 3rem 2rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center

        h2
            font-size: 1.1rem
            font-weight: 600

        .sociais
            display: flex
            justify-content: center
            align-items: center
            gap: 1rem
            padding: 1rem 0

            a
                font-size: 2rem
                transition: .3s

                &:hover
                    color: #000957

        p
            font-size: 1.3rem
            padding: 0
            font-weight: 600

        h3
            border-top: 1px solid #000957
            margin-top: 2rem
            padding-top: 2rem
            font-size: 1.5rem
            font-weight: 500

        .henrique-sociais
            display: flex
            justify-content: center
            align-items: center
            gap: 1rem

            a
                font-size: 1.3rem
                transition: .3s

                &:hover
                    color: #000957