#galeria
    width: 100%
    height: auto

    .content
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        padding: 2rem
        gap: 2rem

        .fotos
            flex: 1
            width: 50%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: #F7F7F7
            padding: 5px
            box-shadow: #000957a0 0px 2px 4px 0px, #000957a0 0px 2px 16px 0px

            .image-gallery
                width: 100%
                background-color: transparent
                overflow: hidden

            .image-gallery-slide
                width: 100%
                max-height: 600px
                overflow: hidden
                object-fit: cover

            .image-gallery-slide img
                width: 100%
                height: 100% 
                cursor: pointer

        .text
            flex: 2
            width: 100%

            h1
                font-size: 2rem
                text-align: center

                span
                    color: #078ed0
                    font-weight: 400

            p
                font-size: 1.3rem
                color: #151515
                padding: 1rem

    @media ( max-width: 1000px )
        .content
            flex-direction: column-reverse
            padding: 1rem

            .fotos
                width: 100%

                .image-gallery-slide
                    height: 280px

                .text
                    p
                        padding: .5rem
