header
    width: 100%
    position: fixed
    top: 0
    left: 0
    z-index: 5
    opacity: 0
    transform: translateY(-20px)
    transition: opacity 0.5s ease-out, transform 0.5s ease-out

    &.scrolled
        opacity: 1
        transform: translateY(0)
        background-color: #ffffffe6
        border-bottom: 1px solid #078ed0
        justify-content: space-between
        align-items: center
        padding: .3rem 1rem
        display: flex

    .content
        width: 100%
        height: 80px
        display: flex
        justify-content: center
        align-items: center
        gap: 2rem

        .menu-desk
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center
            gap: 2rem

            a
                font-size: 1.2rem
                font-weight: 500
                color: #000957
                cursor: pointer

            img
                height: 100%

    .menu-mobile
        display: none

    @media( max-width: 600px )
            .content
                .menu-desk
                    display: none

                .menu-mobile
                    width: 100%
                    height: 100%
                    display: flex
                    justify-content: space-between
                    align-items: center
                    position: relative

                    img
                        height: 100%

                    .btn
                        background-color: transparent
                        color: #000957
                        border: none
                        cursor: pointer
                        font-size: 1.7rem

                    .nav-mobile
                        display: none

                .menu-mobile.active .nav-mobile
                    padding: 1rem
                    width: 100%
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    background-color: #ffffffe6
                    position: fixed
                    top: 90px
                    left: 0
                    gap: 1rem
                    font-size: 1.5rem
                    font-weight: 700