#service
    width: 100%
    height: auto
    background-color: #F7F7F7
    display: flex
    justify-content: center
    align-items: center

    .content
        width: 100%
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        padding: 2rem 1rem
        // gap: 2rem

        .title-text
            flex: 1
            display: flex
            flex-direction: column
            padding: 1rem
            gap: 1rem

            h3
                font-size: 2rem

                span
                    color: #078ed0
                    font-weight: 400

            p
                font-size: 1.3rem
                color: #151515

        .info-services
            flex: 1
            display: flex
            flex-wrap: wrap
            align-items: center
            gap: 1rem

            .services
                width: 300px
                display: flex
                flex-direction: column
                align-items: center
                text-align: center
                padding: 1rem
                gap: .3rem

                h3
                    font-size: 1.3rem
                    font-weight: 700

                p
                    font-size: 1.2rem
                    font-weight: 500
                    color: #242424 

    @media ( max-width: 500px )
        .content
            flex-direction: column
            padding: 2rem 0

            .info-services
                .services
                    width: 100%