#worked
    width: 100%
    height: auto
    background-color: #F7F7F7
    
    .content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        gap: 1rem
        padding: 4rem 2rem

        h1
            text-align: center
            font-size: 1.8rem
            font-weight: 400

        .itens
            width: 100%
            height: auto
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            padding: 1rem
            gap: 2rem

            .item
                width: 100px
                height: 50px
                overflow: hidden

                img
                    width: 100%
                    height: 100%
                    object-fit: fill

                &:nth-child(1),
                &:nth-child(7),
                &:nth-child(9)
                    height: 40px
                    
                &:nth-child(2)
                    height: 30px
                
                &:nth-child(3),
                &:nth-child(5),
                &:nth-child(8)
                    height: 90px
                    